<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Web Portfolio</title>
</head>

<body>
    <section class="top-banner">
        <div class="left-half">
            <h1>Welcome To</h1>
            <h2><span>Mizan Ahmed</span> world</h2>
            <h3>Build climber and train stopper</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, fuga! Consequatur culpa quidem
                voluptate maiores ad et laboriosam expedita maxime minus temporibus sequi molestiae vitae omnis
                quibusdam optio, fugiat error!</p>
            <a href="" class="button">Hire Me</a>
        </div>
        <div class="right-half">
            <img src="images/jhankar.png" alt="">
        </div>
    </section>
    <section class="middle-banner">
        <div class="left-half-middle">
            <img src="images/jhankar2.png" alt="">
        </div>
        <div class="right-half-middle">
            <h1>Dream Big</h1>
            <h3>Become a web developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, qui? Sit ut impedit, laboriosam atque
                facere fugiat, saepe minima eaque necessitatibus consequuntur perferendis nam autem culpa et obcaecati.
                Consequuntur, sint.</p>
            <a href="" class="button">Download Resume</a>
        </div>

    </section>

    <section class="experience-area">
        <h1>Experiences</h1>
        <div class="full-stack">
            <div class="single-area1">
                <h1>Full stack web developer</h1>
                <h3>2021 present| full stack developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit veniam eius consequatur voluptatem
                    quae? Cumque, in ipsum repellendus nemo, eligendi architecto illo mollitia iste, reprehenderit magni
                    id nisi doloremque tenetur.</p>
            </div>
        </div>
        <div class="baby-web ">
            <div class="single-area2">
                <h1>Baby web developer</h1>
                <h3>2020 present| full stack developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit veniam eius consequatur voluptatem
                    quae? Cumque, in ipsum repellendus nemo, eligendi architecto illo mollitia iste, reprehenderit magni
                    id nisi doloremque tenetur.</p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>copyright are web developer with Mizan Ahmed</p>
    </footer>
</body>

</html>